<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/Green">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:text="Thêm tài khoản"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColor="@color/Green"
                android:textSize="24sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textColor="@color/Green"
                android:textSize="18sp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản"
                android:textSize="16sp"
                android:textColor="@color/Gray"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Nhập tên tài khoản"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/Green" />
        </LinearLayout>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:text="Biểu tượng"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <GridLayout
            android:id="@+id/account_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/ic_account1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_account1" />

            <ImageView
                android:id="@+id/ic_account2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account2" />

            <ImageView
                android:id="@+id/ic_account3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account3" />

            <ImageView
                android:id="@+id/ic_account4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account4" />

            <ImageView
                android:id="@+id/ic_wallet_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_account5" />

            <ImageView
                android:id="@+id/ic_bank_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account6" />

            <ImageView
                android:id="@+id/ic_credit_card_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account7" />

            <ImageView
                android:id="@+id/ic_cash_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_account8" />
        </GridLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Thêm"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>