<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Pay Slip"
                android:src="@drawable/ic_payslip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiếu lương"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Gift Box"
                android:src="@drawable/ic_giftbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quà tặng"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Bank"
                android:src="@drawable/ic_account3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Invest"
                android:src="@drawable/ic_account1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đầu tư"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Shopping"
                android:src="@drawable/ic_shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua sắm"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Travel"
                android:src="@drawable/ic_travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du lịch"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Education"
                android:src="@drawable/ic_education" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo dục"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Red"
                android:contentDescription="Add"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="14sp"
                android:textColor="@color/Gray" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>