<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số A"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/numberB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số B"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/numberA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textSelectOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phép toán"
        app:layout_constraintTop_toBottomOf="@id/numberB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <RadioButton
        android:id="@+id/radioAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cộng"
        app:layout_constraintTop_toBottomOf="@id/textSelectOperation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:id="@+id/radioSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trừ"
        app:layout_constraintTop_toBottomOf="@id/radioAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:id="@+id/radioMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân"
        app:layout_constraintTop_toBottomOf="@id/radioSubtract"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:id="@+id/radioDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia"
        app:layout_constraintTop_toBottomOf="@id/radioMultiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính"
        app:layout_constraintTop_toBottomOf="@id/radioDivide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả: "
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>