<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Account.AddTransferActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/Green">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:text="Chuyển khoản"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_from_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển từ tài khoản"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_from_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="328dp"
        android:text="Chưa chọn"
        android:textColor="#00FF40"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_from_account_label" />

    <TextView
        android:id="@+id/tv_to_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Chuyển vào tài khoản"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_from_account_label" />

    <TextView
        android:id="@+id/tv_to_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="328dp"
        android:text="Chưa chọn"
        android:textColor="#00FF40"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_to_account_label" />

    <TextView
        android:id="@+id/tv_transfer_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Số tiền chuyển khoản"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_to_account_label" />

    <EditText
        android:id="@+id/et_transfer_amount"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/Gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tv_currency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transfer_amount_label" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="58dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="VND"
        android:textColor="@color/Gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_transfer_amount"
        app:layout_constraintEnd_toStartOf="@id/btn_calculator"
        app:layout_constraintTop_toTopOf="@id/et_transfer_amount"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_calculator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/ic_calculator"
        app:layout_constraintBottom_toBottomOf="@id/et_transfer_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_transfer_amount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/et_transfer_amount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="224dp"
        android:text="Hôm nay 17 tháng 12, 2024"
        android:textColor="#00FF40"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_label" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:backgroundTint="#FFD700"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
