<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Ui.Transaction.TransactionDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="412dp"
            android:layout_height="130dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/Green"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Menu"
                    android:src="@drawable/ic_back" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/total_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Tổng cộng"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="23dp"
                android:contentDescription="Show Accounts"
                android:src="@drawable/ic_down" />

            <LinearLayout
                android:id="@+id/header_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tab_expenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CHI PHÍ"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tab_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="THU NHẬP"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="353dp"
            android:layout_height="675dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/White"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintVertical_bias="0.579">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tab_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Ngày"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tuần"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tháng"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Năm"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoảng thời gian"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Previous"
                    android:src="@drawable/ic_previous" />

                <TextView
                    android:id="@+id/date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay: 30/11/2024"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Next"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/transaction_list">

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>