<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Ui.Dashboard.DashboardActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/Green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/Green"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <ImageView
                    android:id="@+id/icon_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Menu" />

                <ImageView
                    android:id="@+id/icon_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_list"
                    android:contentDescription="Transaction List" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/total_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Tổng cộng"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/total_balance_amount"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="-61dp"
                android:layout_toEndOf="@id/total_balance_amount"
                android:contentDescription="Show Accounts"
                android:src="@drawable/ic_down" />

            <TextView
                android:id="@+id/total_balance_amount"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_balance_label"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_edit_balance"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/total_balance_amount"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-27dp"
                android:layout_toEndOf="@id/total_balance_amount"
                android:contentDescription="Edit Balance"
                android:src="@drawable/ic_edit" />

            <LinearLayout
                android:id="@+id/header_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="71dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tab_expenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CHI PHÍ"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tab_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="THU NHẬP"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="353dp"
            android:layout_height="675dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/White"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tab_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Ngày"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tuần"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tháng"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Năm"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoảng thời gian"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Previous"
                    android:src="@drawable/ic_previous" />

                <TextView
                    android:id="@+id/date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay: 30/11/2024"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Next"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/icon_add_transaction"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:contentDescription="Add Transaction"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/transaction_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_dashboard" />
</androidx.drawerlayout.widget.DrawerLayout>
