<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tiêu đề hoặc nhãn mô tả -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biểu đồ cột nhóm - Thu nhập và chi tiêu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Biểu đồ -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp" />

    <!-- Thông tin ghi chú -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú: Xanh lá - Thu nhập, Vàng - Chi phí, Xanh dương - Lợi nhuận, Đỏ - Lỗ"
        android:textSize="14sp"
        android:layout_below="@id/barChart"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
