<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DuAnCuoiKy"
        tools:targetApi="31">
        <activity android:name=".Ui.Login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Ui.Login.RegisterActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Dashboard.DashboardActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Transaction.AddTransactionActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Transaction.TransactionDetailActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Account.AddAccountActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Account.AccountActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Statistics.StatisticsActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Account.TransferHistoryActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Account.AddTransferActivity"
            android:exported="true">
        </activity>
        <activity android:name=".Ui.Category.CategoryActivity"
            android:exported="true">
        </activity>

    </application>

</manifest>