<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <ImageButton
        android:id="@+id/buttonPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:src="@drawable/ic_prev"
        android:contentDescription="@string/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNext"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:src="@drawable/ic_next"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPrev"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>