<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCau1"
        android:text="Câu 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_cau2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCau2"
        android:text="Câu 2"
        app:layout_constraintTop_toBottomOf="@id/btn_cau1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_cau3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCau3"
        android:text="Câu 3"
        app:layout_constraintTop_toBottomOf="@id/btn_cau2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_cau4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCau4"
        android:text="Câu 4"
        app:layout_constraintTop_toBottomOf="@id/btn_cau3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>