<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thông tin người dùng">
        <menu>
            <item
                android:id="@+id/nav_user_email"
                android:icon="@drawable/ic_user"
                android:title="user@gmail.com"
                android:enabled="false" />
        </menu>
    </item>
    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard"
                android:title="Trang chủ" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="Tài khoản" />
            <item
                android:id="@+id/nav_chart"
                android:icon="@drawable/ic_chart"
                android:title="Biểu đồ" />
            <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_category"
                android:title="Danh mục" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Cài đặt" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
</menu>